[bumpversion]
current_version = 1.0.4
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:chemspipy/__init__.py]

[bumpversion:file:docs/source/guide/install.rst]

[bumpversion:file:docs/source/guide/advanced.rst]

[bumpversion:file:docs/source/conf.py]

